# Sample KubeVirt secret

apiVersion: v1
kind: Secret
metadata:
  name: test-secret # Name of the secret
  namespace: default # Namespace of the secret
data: # base64 encoded
  clusterName: <name> # Cluster name
  clusterServer: <server> # Address of the kubernetes cluster (https://hostname:port)
  clusterCertificateAuthorityData: <certificate-authority-data> # PEM-encoded certificate authority certificates
  authInfoName: <name> # Name of a user config
  authInfoClientCertificateData: <client-certificate-data> # PEM-encoded data from a client cert file for TLS
  authInfoClientKeyData: <client-key-data> # PEM-encoded data from a client key file for TLS
  contextName: <context> # Context name
  contextNamespace: <namespace> # Context namespace
type: Opaque